Moxilin C16H19N3O5S 0 700 antibiotic
Amoxicillin C16H19N3O5S 211 500 antibiotic
Moxatag C16H19N3O5S 196 700 antibiotic
Triomox C16H19N3O5S 323 700 antibiotic
Azithromycin C38H72N2012 28 500 antibiotic
Zithromax C38H72N2012 40 700 antibiotic
Z-Pak C38H72N2012 38 700 antibiotic
azithrocin C38H72N2012 40 700 antibiotic
Doxycycline C22H24N2O8 19 500 antibiotic
Vibramycin C22H24N2O8 40 700 antibiotic
Periostat C22H24N2O8 40 700 antibiotic
Efracea C22H24N2O8 39 700 antibiotic
Metronidazole C6H89N303 20 500 antibiotic
Flagyl C6H89N303 40 700 antibiotic
Metrozine C6H89N303 40 700 antibiotic
Rozex C6H89N303 40 700 antibiotic
Penicillin-V C16H18N2O5S 20 500 antibiotic
Veetids C16H18N2O5S 40 700 antibiotic
Apocillin C16H18N2O5S 40 700 antibiotic
Ciprofloxacin C17H18FN303 20 500 antibiotic
Ciproxin C17H18FN303 40 700 antibiotic
Ciloxan C17H18FN303 40 700 antibiotic
Centraxal C17H18FN303 40 700 antibiotic
Levoflaxacin C18H20FN3O4 20 500 antibiotic
Levaquin C18H20FN3O4 40 700 antibiotic
Leflox C18H20FN3O4 40 700 antibiotic
Ibuprofen C13H18O2 0 500 painkiller
Advil C13H18O2 39 700 painkiller
Motrin C13H18O2 40 700 painkiller
Nuprin C13H18O2 40 700 painkiller
Aspirin C9H8O4 20 500 painkiller
Zorpin C9H8O4 40 700 painkiller
Disprin C9H8O4 1 700 painkiller
Adprin-B C9H8O4 40 700 painkiller
Paracetamol C8H9NO2 0 500 painkiller
Acetaminophe C8H9NO2 13 700 painkiller
Panadol C8H9NO2 136 700 painkiller
Tylenol C8H9NO2 40 700 painkiller
Naproxen C14H14O3 20 500 painkillers
Aleve C14H14O3 40 700 painkiller
EC-Naprosyn C14H14O3 40 700 painkiller
Anaprox C14H14O3 40 700 painkiller
Hydrocodone C18H21NO3 20 500 painkiller
Oxycodone C18H21NO3 40 700 painkiller
Oxycontin C18H21NO3 40 700 painkiller
Dihydrocodeinone C18H21NO3 40 700 painkiller
Calpol C8H9NO2 20 500 painkiller
Excedrin C8H9NO2 40 700 painkiller
Disprol C8H9NO2 40 700 painkiller
Medinol C8H9NO2 40 700 painkiller
Tramadol C16H25NO2 20 500 painkiller
Ultram C16H25NO2 40 700 painkiller
Ryzolt C16H25NO2 40 700 painkiller
Conzip C16H25NO2 40 700 painkiller
Cetirizine C21H25CLN2O3 19 500 anti-allergy
Zyrtec C21H25CLN2O3 40 700 anti-allergy
Benadryl-allergy C21H25CLN2O3 40 500 anti-allergy
Allacan C21H25CLN2O3 40 700 anti-allergy
Desloratadine C19H19CLN2 20 500 anti-allergy
Clarinex C19H19CLN2 40 700 anti-allergy
Aerius C19H19CLN2 40 700 anti-allergy
Clarinex-Reditabs C19H19CLN2 40 700 anti-allergy
Levocetirizine C21H25CLN2O3 20 500 anti-allergy
Xyzal C21H25CLN2O3 40 700 anti-allergy
Loratadine C22H23CLN2O2 20 500 anti-allergy
Alavert C22H23CLN2O2 40 700 anti-allergy
Claritin C22H23CLN2O2 40 700 anti-allergy
Fexofenadine C32H39NO4 20 500 anti-allergy
Allegra C32H39NO4 40 700 anti-allergy
Allegra-Allergy C32H39NO4 40 700 anti-allergy
Alerfedine C32H39NO4 40 700 anti-allergy
Mometasone C27H30CL2O6 20 500 anti-allergy
Nasonex C27H30CL2O6 40 700 anti-allergy
Chlorpheniramine C16H19CLN2 20 500 anti-allergy
chlor-Trimeton C16H19CLN2 40 700 anti-allergy
Chlorphen-12 C16H19CLN2 40 700 anti-allergy
